SERVER_PORT         = 5555
MONGO_DB_PASSWORD   = "P4ND4admin-mern3y35m4c13l"
MONGO_DB_URL_PART_1 = "mongodb+srv://admin-mern:"
MONGO_DB_URL_PART_2 = "@book-store-mern.rg9pyxa.mongodb.net/?retryWrites=true&w=majority&appName=Book-Store-MERN"

UPLOADS_DIR         = "./uploads"